{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;port=3306;database=FranciscoDavidSantosSousa;uid=root;pwd=1234;"
  }
 
}
